[Unit]
Description=Piercer - Headless Network Boundary Management Hub
After=network.target wg-quick@wg0.service
Wants=wg-quick@wg0.service

[Service]
Type=simple
User=root
Group=root
# ↓↓↓ 请根据实际部署路径修改 ↓↓↓
WorkingDirectory=/opt/piercer
Environment="PIERCER_ENABLE_WG_RELOAD=true"
Environment="PIERCER_WG_CONFIG=/etc/wireguard/wg0.conf"
Environment="PIERCER_CLASH_CONFIG=/opt/piercer/data/uploaded_clash.yaml"
# ↓↓↓ 必须配置服务器公网地址 ↓↓↓
Environment="PIERCER_SERVER_ENDPOINT=your.server.ip:51820"
# ↓↓↓ 可选：配置 DNS 域名后缀 ↓↓↓
# Environment="PIERCER_DNS_DOMAIN=.vpn.example.com"
ExecStart=/usr/local/bin/uv run uvicorn piercer.main:app --host 10.8.0.1 --port 8000
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
